# cs-decimation-index

./: .gitignore  DecimationIndex.sln  DecimationIndex.sln.DotSettings
DecimationIndex.Core/: MathHelpers.cs  RVector.cs
DecimationIndex.Core/CArray/: CArray.cs  ICArray.cs
DecimationIndex.Core/RVector/: IRVector.cs  RVector.cs
DecimationIndex.Ui/: App.xaml  App.xaml.cs  DecimationIndex.Ui.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
DecimationIndex.Ui/Commands/: RelayCommand.cs
DecimationIndex.Ui/Converter/: PBasisConverter.cs
DecimationIndex.Ui/Helpers/: ArrayHelper.cs
DecimationIndex.Ui/Items/: Vector.cs
DecimationIndex.Ui/Properties/: Annotations.cs  Annotations1.cs  Settings.Designer.cs
DecimationIndex.Ui/Themes/: Generic.xaml
DecimationIndex.Ui/ViewModels/: CArrayViewModel.cs  IInfoViewModel.cs  InfoViewModel.cs  RVectorViewModel.cs
DecimationIndex.Ui/Views/: CArrayView.xaml  CArrayView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  RVectorView.xaml  RVectorView.xaml.cs
